# OpenAI API Key for language model (generation, fallback embedding)
OPENAI_API_KEY=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

# Ethereum

# Embedding model to use locally
EMBEDDING_MODEL_NAME=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2

# ChromaDB path relative to project root
CHROMA_PERSIST_DIR=./data/chroma_db

# App settings
DEBUG=True
LOG_LEVEL=INFO
